a = input("цвет волос принцессы - темный?")
if a == "да":
    b = input("был ли статус у семьи в обществе?")
    if b == "да":
        c = input("вышла ли замуж?")
        if c == "да":
            d = input("был ли питомец?")
            if d == "да":
                print("Жасмин")
            elif d == "нет":
                print("Белоснежка")
            else:
                print("попробуйте снова")
        elif c == "нет":
            e = input("Разговаривала с крабом?")
            if e == "да":
                print("Моана")
            elif e == "нет":
                print("Покахонтас")
            else:
                print("попробуйте снова")
        else:
            print("попробуйте снова")
    elif b == "нет":
        f = input("Был ли питомец?")
        if f == "да":
            g = input("она цыганка?")
            if g == "да":
                print("Эсмеральда")
            elif g == "нет":
                print("Мулан")
            else:
                print("попробуйте снова")
        elif f == "нет":
            y = input("целовалась с лягушкой?")
            if y == "да":
                print("Тиана")
            elif y == "нет":
                print("Бель")
            else:
                print("попробуйте снова")
        else:
            print("попробуйте снова")
    else:
        print("попробуйте снова")
elif a == "нет":
    h = input("был ли у семьи статус в обществе?")
    if h == "да":
        i = input("вышла ли замуж?")
        if i =="да":
            j = input("был ли питомец?")
            if j == "да":
                k = input("жила ли в море?")
                if k == "да":
                    print("Ариэль")
                elif k == "нет":
                    print("Рапунцель")
                else:
                    print("попробуйте снова")
            elif j == "нет":
                l = input("влюблена ли в огра?")
                if l == "да":
                    print("Фиона")
                elif l == "нет":
                    m = input("дружила ли со снеговиком?")
                    if m == "да":
                        print("Анна")
                    elif m == "нет":
                        print("Аврора")
                    else:
                        print("попробуйте снова")
                else:
                    print("попробуйте снова")
            else:
                print("попробуйте снова")
        elif i == "нет":
            n = input("обладала магическими силами?")
            if n == "да":
                print("Эльза")
            elif n == "нет":
                print("Мерида")
            else:
                print("попробуйте снова")
        else:
            print("попробуйте снова")
    elif h == "нет":
        print("Золушка")
    else:
        print("попробуйте снова")
else:
    print("попробуйте снова")
